
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cnZqdnliYmRjcHpmamNva2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMjg4ODEsImV4cCI6MjA2MDcwNDg4MX0.n0siQMcAX8vV9q61sZnysDJP13ay_x9J1bCmdYLNr_0
VITE_SUPABASE_URL=https://kzrvjvybbdcpzfjcokbm.supabase.co